[1mdiff --git a/capitulos/capitulo1.txt b/capitulos/capitulo1.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..071ec89[m
[1m--- /dev/null[m
[1m+++ b/capitulos/capitulo1.txt[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mGit es un sistema de control de versiones ideado por Linus Torvalds.[m
[32m+[m
[1mdiff --git a/capitulos/capitulo2.txt b/capitulos/capitulo2.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..248448e[m
[1m--- /dev/null[m
[1m+++ b/capitulos/capitulo2.txt[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32mEL flujo de trabajo básico co Git consiste en:[m[41m [m
[32m+[m[32m1-Hacer cambios en el repositorio[m
[32m+[m[32m2-Añadir los cambios a la zona de intercambio temporal.[m
[32m+[m[32m3-Hacer un commit de los cambios.[m[41m [m
[1mdiff --git a/libro b/libro[m
[1mnew file mode 160000[m
[1mindex 0000000..3db2eb4[m
[1m--- /dev/null[m
[1m+++ b/libro[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mSubproject commit 3db2eb41c7504740383d2c4a890852473f11ca43[m
